<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forth Day</title>
    <link rel="stylesheet" href="abc.css">
</head>
<body>
    <!-- <h1 id="hello">Hello World</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit incidunt eius commodi ducimus in error neque quasi accusamus fugiat officiis labore, hic ipsam vel porro cupiditate pariatur nostrum ipsum voluptatem.</p>
    <button class="btn">Click Me</button><br>
    <a href="https://www.google.com/">Google</a> -->
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptatem magni accusantium nostrum nesciunt tempore possimus ad pariatur, quam facere velit a. Illum esse reiciendis culpa incidunt velit totam natus.</p>
    </div>
</body>
</html>